mat-card {
  margin: 20px auto;
  max-width: 700px;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.contact-details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;

  a {
    text-decoration: none;
    color: #2196f3;
  }
}

.opening-hours {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.map-card {
  margin-top: 30px;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.title-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 16px;

}
